<!DOCTYPE html>
<html>
  <head>
    <title>Tangram Game</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles.css" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
    />
  </head>

  <body>
    <div class="wrap">
      <h3>
        To Move Shape: Select, hold and move<br />
        To Rotate Shape: Double click/tap <br />
        To Flip Shape: Select and hold until it flips
      </h3>
      <h1>TanGram</h1>
      <canvas id="app"></canvas>
      <div class="controls">
        <button class="squareBtn"><span>◻</span>Square</button>
        <button class="bunnyBtn"><span>🐰</span>Bunny</button>
        <button class="horseBtn"><span>🐴</span>Horse</button>
        <button class="personBtn"><span>🚶‍♂️</span>Person</button>
      </div>
    </div>
    <script src="//unpkg.com/prevent-pull-refresh"></script>
    <script src="src/index.ts"></script>
  </body>
</html>
